.upload {
    justify-content: center;
  
    .file-uploader {
        display: flex;
        flex-direction: column;
        padding: 10px;
        
        .submit-button {
            display: none;
        }

        .submit {
            border: none;
            border-radius: 6px;
            margin: 10px;
            padding: 4px;
            font-size: 16px;
            background-color: rgba(226, 167, 238);
        }

        input[type="file"] {
            display: none;
        }

        .file-input {
            border: none;
            border-radius: 6px;
            margin: 10px;
            padding: 4px;
            font-size: 16px;
            background-color: rgba(226, 167, 238);
        }

        .chosen-file {
            margin-top: 10px;
            font-size: 16px;
        }
    }
  }