.main {
  display: flex;
  justify-content: center;

  .notes {
    width: 60%;
    background-color: lavender;
  }

  .search-sidebar {
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 30%;
    background-color: lavender;

    .search {
      border: none;
      border-radius: 6px;
      margin: 10px 0;
      padding: 4px;
      font-size: 16px;
    }

    .keywords-list {
      margin-bottom: 30px;
    }
  }
}
